{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": [
      "ES2022"
    ],
    "moduleSuffixes": [
      ".ios",
      ".android",
      ".native",
      ""
    ],
    "paths": {
      "@cardcoach/core": [
        "../../packages/core/src/index.ts"
      ]
    },
    "types": [
      "react"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
